<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
  </head>
  
    <body>
   
     <!--Header/ navigation-->
        <nav class="header">
        <ul>
             <li>
                <a href="home">Home</a>
             </li>
             <li>
                 <a href="#bio">About Me</a>
             </li>
             <li>
                 <a href="#projects">Portfolio</a>
             </li>
             <li>
                <a href="#contact-me">Contact Me</a>
             </li>
         </ul>
        </nav>
    
     <!--Home/Hero section -->
        <section id="home">
            <div class="main">
                <h1>LUKE STURGILL</h1>
                </div>
        </section>


     <!--Bio section -->
        <section id ="bio">
            <div class="headings">
            <h1>ABOUT ME</h1>
        </div>
            <div  id="pic">
                <img src="assets/images/IMG_5916.JPG" alt="photo of luke sturgill">
                <div class="intro">
                    <h2>Luke Sturgill</h2>
                    <p> I'm currently enrolled in a web development bootcamp through the University of Utah. Coding and web development is something I've long had interest in learning about. I'm excited for the oppertunity to learn new skills and push myself into a new career.
                    </p>
                </div>
                </div>
            </div>
        </section>

     <!--Portfolio section-->
        <section id="portfolio">
        <h1 class="headings">PORTFOLIO<h1>
            <div class="winendine">
                <article>
                    <a href="https://jwviking.github.io/project1/">
                    <h3>Wine N' Dine</h3>
                </article>
             </div>
            <div class="horiseon">
                <article>
                    <a href="https://lukesturgill.github.io/code-refactor/">
                    <h3>Horiseon</h3>
                </article>
            </div>
            <div class="password-generator">
                <artcle>
                    <a href="https://lukesturgill.github.io/password-generator/">
                    <h3>Password Generator</h3>
                </artcle>
            </div>
        </div>
        </div>
        </section>


     <!-- Contact info 
        <section id="contact-me" class="contact-info">
        <div>
            <h2>Contact Info</h2>
            <div>
                <a href="mailto:lukesturgill@gmail.com">Email: lukesturgill@gmail.com</a>
                <div>
                    <p>
                        Phone Number: 586-382-4400
                    </p>
                </div>
            </div>
        </div>
        </section>
        </div>-->
       
    </body>
</html>